{
  "name": "shazam",
  "description": "Planning, design exploration, architecture improvement, and workflow skills — from mattpocock/skills",
  "version": "1.0.0",
  "author": {
    "name": "Danny Huang"
  },
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "planning",
    "prd",
    "design",
    "architecture",
    "triage",
    "workflows"
  ]
}
